.clock-wrapper
	background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50)
	background-size: cover
	height: 100vh
	display: flex
	justify-content: center
	align-items: center

	.clock
		width: 25rem
		height: 25rem
		padding: 2rem
		border: 20px solid white
		border-radius: 50%
		box-shadow: 0 0 0 4px rgba(0,0,0,0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0,0,0,0.2)
		position: relative

		.clock-face
			position: relative
			transform: translateY(-3px)
			width: 100%
			height: 100%

			.hand
				width: 50%
				height: 6px
				background: #000
				position: absolute
				top: 50%
				transform-origin: 100%
				transform: rotate(90deg)
				transition: all 0.05s
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
